('C:\\Users\\jz218\\OneDrive\\Documents\\GitHub\\Individual-Project\\src\\build\\gui\\PYZ-00.pyz',
 [('_compat_pickle', 'C:\\Users\\jz218\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Users\\jz218\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Users\\jz218\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\jz218\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\jz218\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\jz218\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\jz218\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\jz218\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\jz218\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\jz218\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\jz218\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\jz218\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\jz218\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Users\\jz218\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\jz218\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\jz218\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Users\\jz218\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\jz218\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\jz218\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\jz218\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Users\\jz218\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\jz218\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\jz218\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\jz218\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\jz218\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\jz218\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Users\\jz218\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\jz218\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Users\\jz218\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Users\\jz218\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\jz218\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator', 'C:\\Users\\jz218\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Users\\jz218\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\jz218\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Users\\jz218\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Users\\jz218\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Users\\jz218\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Users\\jz218\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\jz218\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Users\\jz218\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\jz218\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\jz218\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\jz218\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\jz218\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\jz218\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\jz218\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\jz218\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'C:\\Users\\jz218\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Users\\jz218\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Users\\jz218\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'C:\\Users\\jz218\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Users\\jz218\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\jz218\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\jz218\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Users\\jz218\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\jz218\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\jz218\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\jz218\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\jz218\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\jz218\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\jz218\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\jz218\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\jz218\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\jz218\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\jz218\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\jz218\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\jz218\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\jz218\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\jz218\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\jz218\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\jz218\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Users\\jz218\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\jz218\\Lib\\inspect.py', 'PYMODULE'),
  ('logging', 'C:\\Users\\jz218\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\jz218\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\jz218\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\jz218\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\jz218\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\jz218\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\jz218\\Lib\\opcode.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\jz218\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\jz218\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\jz218\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\jz218\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\jz218\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\jz218\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\jz218\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\jz218\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\jz218\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\jz218\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\jz218\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\jz218\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Users\\jz218\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\jz218\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\jz218\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\jz218\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\jz218\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\jz218\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\jz218\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Users\\jz218\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\jz218\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\Users\\jz218\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Users\\jz218\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\jz218\\Lib\\typing.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\jz218\\Lib\\zipfile.py', 'PYMODULE')])
